<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.Models.OwnerDrow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\OwnerDrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Models.BusinessOwner">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAADCAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\BusinessOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Models.Expense" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Models.Revenue">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAAAAAAAAEBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Revenue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLayer.Models.TypeBusinessOwner">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\BusinessOwner.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.Models.InvestmentType">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BusinessOwner.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.Models.TypeOfBusiness">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BusinessOwner.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.Models.ExpenseType">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACIAAAAAAAACAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Models\Expense.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.Models.RevenuType">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAAAAAAAAIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Revenue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>